## Interface: 30000
## Author: Ammo
## Title: Better Inbox
## Notes: Modifies the inbox into a scrollable inbox, including open all options
## Notes-frFR: Transforme la boîte de réception en une boîte de réception à défilement, comprenant des options pour tout ouvrir.
## X-Curse-Packaged-Version: r78-release

## X-Credits: Jaxxom for the graphics that make this look good

## OptionalDeps: Ace3

## LoadManagers: AddonLoader
## X-LoadOn-Mailbox: true

#@no-lib-strip@
libs.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\koKR.lua
locale\frFR.lua

BetterInbox.lua

